# telegram-salon-bot

Telegram-beauty-salol/: Telegram-beauty-salol.sln  compose.yaml
Telegram-beauty-salol/BeautySalonBot/: BeautySalonBot.csproj  ContainerConfig.cs  Dockerfile  Program.cs  appSettings.json
Telegram-beauty-salol/BeautySalonBot/Bot/: ClientBot.cs
Telegram-beauty-salol/BeautySalonBot/ClientBotHandler/: ClientStartHandler.cs
Telegram-beauty-salol/BusinessLogic/: BusinessLogic.csproj
Telegram-beauty-salol/BusinessLogic/Utilities/: MessageParser.cs
Telegram-beauty-salol/DataAccess/: DataAccess.csproj  ProcedureRepository.cs
Telegram-beauty-salol/DataAccess/Data/: AppDbContext.cs
Telegram-beauty-salol/DataAccess/Migrations/: 20251202042849_Initial.Designer.cs  20251202042849_Initial.cs  AppDbContextModelSnapshot.cs
Telegram-beauty-salol/DataAccess/Repositories/: CustomerRepository.cs  ProcedureRepository.cs
Telegram-beauty-salol/Domain/DataAccessInterfaces/: IProcedureRepository.cs
Telegram-beauty-salol/Domain/Models/: Customer.cs  Procedure.cs
